urlBroker=ssl://0e64b82bbbd3427a99c72936a257c068.s1.eu.hivemq.cloud:8883
topicTemperatura=dds2024/temperatura/heladeras/
topicMovimiento=dds2024/movimiento/heladeras/
topicIncidente=dds2024/incidente
topicIntentoApertura=dds2024/intentoApertura
topicApertura=dds2024/usoTarjeta
usuario=dds2024
contrasenia=FokinPapoi1
pathPDFFallas=src/main/resources/archivos/pdfs/reportesFallas
pathPDFViandasPorColaborador=src/main/resources/archivos/pdfs/reportesViandasPorColaborador
pathPDFViandasPorHeladera=src/main/resources/archivos/pdfs/reportesViandasPorHeladera
pathPDFTest=src/test/java/ar/edu/utn/frba/dds/TestsDeReportes
offsetX=25
offsetY=750
fontSize=12
dineroDonado=0.5
viandasDistribuidas=1
viandasDonadas=1.5
hacerseCargoDeHeladera=5
entregaTarjeta=2
beneficiosPorPuntos=0
tiempoParaEjecutar=3
urlMockPuntos=https://11619eac-64b3-4567-bb18-a2919270aaab.mock.pstmn.io/api/
urlBaseCoordenadas=https://nominatim.openstreetmap.org
urlBaseColaboradorRecomendado=http://127.0.0.1:3000/simeal/api
base=4
porHijo=2
server_port=9092
test_mode=true
codigo_contribucion=dds2024
csvPath=src/main/resources/archivos/csv/
# Rutas
rutaHome=/home
rutaPreguntasFrecuentes=/preguntasFrecuentes
rutaAccesoDenegado=/acceso/denegado
rutaLogin=/login
rutaSignup=/signup
rutaSignupColabHumano=/signup/colaborador/humano
rutaSignupColabJuridico=/signup/colaborador/juridico
rutaSignupPersonaVulnerable=/signup/personaVulnerable
rutaPersonaVulnerableRegistroExitoso=/signup/personaVulnerable/registroExitoso
# Habría que agregar un rutaContribuciones, pero no parece haber una única ruta en el código :/
rutaCatalogo=/catalogo
rutaComprar=/catalogo/comprar
rutaCanjes=/catalogo/misCanjes
rutaLogout=/logout
rutaCargarCSV=/colaboradores/cargarCSV
rutaMapa=/mapa
rutaCoordenadasMapa=/mapa/obtener/coordenadas
rutaSuscribirHeladera=/suscribir/heladera
rutaContribuir=/colaborador/contribuir
rutaConsultarPuntoRecomendado=/colaborador/contribuir/consultarPuntoRecomendado
rutaReporteFallas=/reporte/fallas
rutaReporteFallasNuevo=/reporte/fallas/nuevo
rutaReporteTecnico=/reporte/tecnico
rutaReporteSemanal=/reporte/semanal
rutaAccionHeladera=/accion/heladera
rutaAccionHeladeraBaja=/accion/heladera/baja
rutaAccionHeladeraConsultas=/accion/heladera/consultas
rutaSolicitarApertura=/accion/solicitarApertura
rutaArchivos=/src/main/resources/archivos/*

