# TP-DdS-2024

./: Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
Documentos_de_entrega/Entrega 1/: Entrega1-UML.mdj  validadorDeContraseñas-UML.mdj
Documentos_de_entrega/Entrega 2/: Lector CSV UML.mdj  UML Entrega 2.mdj  validadorDeContraseñas-UML.mdj
Documentos_de_entrega/Entrega 3/: UML.mdj
Documentos_de_entrega/Entregas 4-5/: Entrega4 UML.mdj
Documentos_de_entrega/Entregas 6-7/: Entrega6-7 UML.mdj
scripts/: buildStart.sh  start.sh
src/main/java/: Main.java
src/main/java/ar/edu/utn/frba/dds/Controllers/: CatalogoController.java  ContribucionController.java  HeladeraController.java  IncidenteController.java  PantallaController.java  PersonaVulnerableController.java  RolPermisoController.java  SensorController.java  SuscripcionController.java  TarjetaController.java  TecnicoController.java  UsuarioYColaboradorController.java
src/main/java/ar/edu/utn/frba/dds/Controllers/dtos/: ColaboradorDTOOutAPI.java  PuntoRecomendadoOut.java
src/main/java/ar/edu/utn/frba/dds/cronJobs/: CronInitializer.java  MainComprobarConexionesSensores.java  MainGuardarRegistrosDeSensores.java  MainLimpiarSolicitudesDeAperturaCaducadas.java  MainPruebaReportes.java  MainReportesSemanales.java
src/main/java/ar/edu/utn/frba/dds/dominioGeneral/DTOs/: ColaboradorDTOOut.java  HeladeraDTOOut.java  OfertaDTOOut.java  PuntoHeladeraDTOOut.java  TIPODTOOut.java  ViandaDTOOut.java
src/main/java/ar/edu/utn/frba/dds/dominioGeneral/contribuciones/: Contribucion.java  DistribucionDeViandas.java  DonacionDeDinero.java  DonacionDeViandas.java  RegistroDePersonaVulnerable.java
src/main/java/ar/edu/utn/frba/dds/dominioGeneral/datos/: Registro.java  ValorGenerico.java
src/main/java/ar/edu/utn/frba/dds/dominioGeneral/heladeras/: EstadoHeladera.java  Heladera.java  ModeloHeladera.java  PuntoHeladera.java  RegistroTecnico.java  Vianda.java
src/main/java/ar/edu/utn/frba/dds/dominioGeneral/suscripciones/: EstadoSuscripcion.java  RegistroMensaje.java  SubDesperfectoHeladera.java  SubFaltanNViandas.java  SubQuedanNViandas.java  Suscripcion.java
src/main/java/ar/edu/utn/frba/dds/dominioGeneral/usuarios/: Contacto.java  PersonaEnSituacionVulnerable.java  Usuario.java
src/main/java/ar/edu/utn/frba/dds/excepcionesPersonalizadas/dominio/: ContribucionInvalidaException.java  CredencialesIncorrectasException.java  EdadInvalidaException.java  FalloPeticionBaseDeDatosException.java  FraudeException.java  GuardarArchivoException.java  LimiteDeUsosAlcanzadoException.java  LocalidadInvalidaException.java  MedioDeComunicacionInvalidoException.java  PermisoAperturaException.java  PuntosNoSuficientesException.java  UsuarioRepetidoException.java
src/main/java/ar/edu/utn/frba/dds/middlewares/: AuthMiddleware.java
src/main/java/ar/edu/utn/frba/dds/server/: App.java  InicializadorDeDatos.java  Router.java  Server.java
src/main/java/ar/edu/utn/frba/dds/server/roles/: Permiso.java  (+2 more)
src/main/java/ar/edu/utn/frba/dds/utilidades/: Broker.java  GestorArchivos.java  JavalinRenderer.java
src/main/maquetado-web/: index.html
src/main/maquetado-web/html/: accionSobreHeladera.html  bajaHeladera.html  cargaCSV.html  catalogo.html  consultasHeladeras.html  contribucionBeneficios.html  contribucionDinero.html  eleccionTipoRegistro.html  hacerseCargoHeladera.html  home.html  homeAdmin.html  homeColabHumano.html  homeColabJuridico.html  login.html  misContribuciones.html  preguntasFrecuentes.html  registrarFallaResuelta.html  registroColabJuridico.html  registroPersona.html  registroPersonaVulnerable.html  reporteFalla.html  reportesSemanales.html  suscripcionHeladeras.html
src/resources/: app.properties
src/resources/archivos/: contrasenia.config
src/resources/public/css/: accionSobreHeladera.css  cargaCSV.css  catalogo.css  eleccionTipoRegistro.css  gestionHeladerasYContribuciones.css  homePage.css  login.css  mapa.css  preguntasFrecuentes.css  principal.css  registro.css  registromenor.css  reporteHeladera.css  reportesSemanales.css  style.css
src/resources/public/js/: passwordHash.js  registroPersonaVulnerable.js
src/resources/templates/: base.hbs  home.hbs  homeUsuarios.hbs  preguntasFrecuentes.hbs
src/resources/templates/admin/: cargaCSV.hbs  homeAdmin.hbs  reportesSemanales.hbs  resultadoDeCarga.hbs
src/resources/templates/colaboradorHumano/: contribucion.hbs  homeColabHumano.hbs  registroColabHumano.hbs  solicitudApertura.hbs
src/resources/templates/colaboradorJuridico/: contribucion.hbs  darDeBajaHeladera.hbs  homeColabJuridico.hbs  registroColabJuridico.hbs  respuestaPuntoRecomendado.hbs
src/resources/templates/general/: accesoDenegado.hbs  contribucion.hbs  eleccionTipoRegistro.hbs  headerIzquierdo.hbs  login.hbs  mapa.hbs  misContribuciones.hbs
src/resources/templates/general/catalogo/: canjes.hbs  catalogo.hbs
src/resources/templates/general/heladeras/: accionSobreHeladera.hbs  bajaHeladera.hbs  consultasHeladeras.hbs  mensajeConsultaHeladera.hbs  registrarFallaResuelta.hbs  reporteFalla.hbs  reporteFallaColaborador.hbs  suscribirseAHeladera.hbs
src/resources/templates/modals/: modalError.hbs  modalSuccess.hbs  modalSuscripcion.hbs
src/resources/templates/partials/: headerUsuario.hbs
src/resources/templates/personaVulnerable/: registroExitoso.hbs  registroPersonaVulnerable.hbs
src/resources/templates/tecnico/: homeTecnico.hbs
src/test/java/ar/edu/utn/frba/dds/CSVtest/: TestLeerCSV.java  csv-para-test.csv  prueba-csv-2.csv  testCorreo.java
src/test/java/ar/edu/utn/frba/dds/TestsDeReportes/: EstrategiasReporteTest.java  TestPDF.java
src/test/java/ar/edu/utn/frba/dds/ValidadorDeContrasenias/: ContraseniaValidaTest.java
src/test/java/ar/edu/utn/frba/dds/db/: ContextTest.java
src/test/java/ar/edu/utn/frba/dds/services/: UsuarioServiceTest.java
src/test/java/ar/edu/utn/frba/dds/serviciosExternos/: APICoordenadasTest.java
src/test/java/ar/edu/utn/frba/dds/testMedioDeComunicacion/: enviarPorTelegram.java  enviarWhatsApp.java
src/test/resources/ejemplos/: colaborador-API.json
(+135 files in other folders)
